// EOS 1.5 - Programm
blatt:KREIS
blatt.radiusSetzen(200)
blatt.randstärkeSetzen(5)

k1:KREIS
k1.füllfarbeSetzen(blau)
k1.radiusSetzen(10)

// Ganz

g1:RECHTECK
g1.füllfarbeSetzen(schwarz)
g1.eckenSetzen(-10,200,10,150)

// Halb

g2:RECHTECK
g2.füllfarbeSetzen(schwarz)
g2.eckenSetzen(10,-200,-10,-150)

// Fiertel

g3:RECHTECK
g3.füllfarbeSetzen(schwarz)
g3.eckenSetzen(200,-10,150,10)

// Dreifirtel

g4:RECHTECK
g4.füllfarbeSetzen(schwarz)
g4.eckenSetzen(-200,10,-150,-10)


r1:RECHTECK
r1.füllfarbeSetzen(schwarz)
r1.eckenSetzen(-5,200,5,150)
r1.drehenUm(0,0,30)

r2:RECHTECK
r2.füllfarbeSetzen(schwarz)
r2.eckenSetzen(-5,200,5,150)
r2.drehenUm(0,0,60)

r3:RECHTECK
r3.füllfarbeSetzen(schwarz)
r3.eckenSetzen(-5,200,5,150)
r3.drehenUm(0,0,90)

r4:RECHTECK
r4.füllfarbeSetzen(schwarz)
r4.eckenSetzen(-5,200,5,150)
r4.drehenUm(0,0,120)

r5:RECHTECK
r5.füllfarbeSetzen(schwarz)
r5.eckenSetzen(-5,200,5,150)
r5.drehenUm(0,0,150)

r6:RECHTECK
r6.füllfarbeSetzen(schwarz)
r6.eckenSetzen(-5,200,5,150)
r6.drehenUm(0,0,180)

r7:RECHTECK
r7.füllfarbeSetzen(schwarz)
r7.eckenSetzen(-5,200,5,150)
r7.drehenUm(0,0,210)

r8:RECHTECK
r8.füllfarbeSetzen(schwarz)
r8.eckenSetzen(-5,200,5,150)
r8.drehenUm(0,0,240)

r9:RECHTECK
r9.füllfarbeSetzen(schwarz)
r9.eckenSetzen(-5,200,5,150)
r9.drehenUm(0,0,270)

r10:RECHTECK
r10.füllfarbeSetzen(schwarz)
r10.eckenSetzen(-5,200,5,150)
r10.drehenUm(0,0,300)

r11:RECHTECK
r11.füllfarbeSetzen(schwarz)
r11.eckenSetzen(-5,200,5,150)
r11.drehenUm(0,0,330)


zm:GRUPPE

r12:RECHTECK
r12.eckenSetzen(10,150,-10,10)
r12.füllfarbeSetzen(blau)
zm.schlucke(r12)

d1:DREIECK
d1.eckenSetzen(10,150,0,160,-10,150)
d1.füllfarbeSetzen(blau)
zm.schlucke(d1)

zh:GRUPPE

r13:RECHTECK
r13.eckenSetzen(10,90,-10,10)
r13.füllfarbeSetzen(blau)
zh.schlucke(r13)

d2:DREIECK
d2.eckenSetzen(10,90,0,100,-10,90)
d2.füllfarbeSetzen(blau)
zh.schlucke(d2)

zs:GRUPPE
r14:RECHTECK
r14.eckenSetzen(5,180,-5,0)
r14.füllfarbeSetzen(blau)
zs.schlucke(r14)

d3:DREIECK
d3.eckenSetzen(5,180,0,200,-5,180)
d3.füllfarbeSetzen(blau)
zs.schlucke(d3)

wiederhole immer
   zm.drehenUm(0,0,-360.0/60.0/60.0)
   zh.drehenUm(0,0,-360.0/60.0/60.0/12.0)
   zs.drehenUm(0,0,-360/60)
   
*wiederhole






